SECRET_KEY='django-insecure-(!8slz4%t(^&uk_)4urexvz)-)p*0a0rl7cbwa%!_%cquapi_9'
DATABASE_URL=postgresql://finance_c4dz_user:UDghMkHOaI9G2q8esF0Ziw88rfgYd02Y@dpg-d306o815pdvs73f6cq20-a.oregon-postgres.render.com/finance_c4dz

CLOUDINARY_CLOUD_NAME=dzznbgmpb
CLOUDINARY_API_KEY=872378848873576
CLOUDINARY_API_SECRET=H5OVtjYgNq39l8bKtwsxQsb6v3g
